let api2de = {
    "ɪ": ["i","ie"],
    "iː": ["i","ih","ie","ieh"],
    "e": ["e","ä"],
    "eː": ["e","ä","ee","eh","äh"],
    "ɛ": ["e","ä"],
    "ɛː": ["e","ä","äh"],
    "a": ["a"],
    "ɑː": ["a","ah","aa"],
    "y": ["ü","y"],
    "yː": ["ü","üh","y"],
    "œ": ["ö"],
    "øː": ["ö","öh","eu"],
    "ʊ": ["u","ou"],
    "uː": ["u","uh","ou"],
    "ɔ": ["o"],
    "oː": ["o","oh","oo","ow"],
    "ɔɪ̯": ["eu","äu","oi"],
    "ɔɪ": ["eu","äu","oi"],
    "aʊ̯": ["o","au","auh"],
    "aʊ": ["o","au","auh"],
    "aɪ̯": ["ei","eih","ai"],
    "aɪ": ["ei","eih","ai"],
    "p": ["p","pp","b"],
    "b": ["b","bb"],
    "m": ["m","mm","em"],
    "f": ["f","ff","v","ph"],
    "v": ["w","v"],
    "t": ["t","tt","th","d","dt"],
    "d": ["d","dd"],
    "n": ["n","nn","en"],
    "s": ["s","ss","ß" ,"z"],
    "z": ["s","z"],
    "ʃ": ["s","sch","ch"],
    "ʒ": ["g","j"],
    "l": ["l","ll","el"],
    "k": ["k","g","ck","ch","c"],
    "ɡ": ["g","gg"],
    "ŋ": ["n","ng"],
    "h": ["h"],
    "ç": ["ch","g"],
    "x": ["ch"],
    "ʁ": ["r","rr"],
    "j": ["j","y","i"],
    "ʊ̯": ["u"],
    "ts": ["z","zz","tz","c"],
    "ks": ["x"],
    "kv": ["qu"],
    "ɐ": ["r","er"],
    "ɐ̯": ["r","er"],
    "ə": ["e","er"],
}