let api2ar = {
    "ɛ":["َ","ة","‍‍‍‌ـﺔ","ٔ","ﺃ","ـﺄ","ﺅ","ـﺆ","ﺍ","ـﺎ"],
    "a":["َ","ة","‍‍‍‌ـﺔ","ٔ","ﺃ","ـﺄ","ﺅ","ـﺆ","ﺍ","ـﺎ"],
    "ɑ":["َ","ة","‍‍‍‌ـﺔ","ٔ","ﺃ","ـﺄ","ﺅ","ـﺆ","ﺍ","ـﺎ"],
    "ɛː":["ﺍ","ـﺎ","آ","ﻯ","ـﻰ"],
    "aː":["ﺍ","ـﺎ","آ","ﻯ","ـﻰ"],
    "ɑː":["ﺍ","ـﺎ","آ","ﻯ","ـﻰ"],
    "ɑ̃":["ـﺎﻥ","ـﺎﻧـ","َ"],
    "ɛ̃":["ـﻮﻥ","ـﻮﻧـ","ُ"],
    "i":["ِ","ﺇ","ـﺈ","ـﺌـ","ﺋـ"],
    "e":["ِ","ﺇ","ـﺈ","ـﺌـ","ﺋـ"],
    "iː":["ّ","ﻱ","ـﻲ","ـﻴـ","ﻳـ"],
    "eː":["ّ","ﻱ","ـﻲ","ـﻴـ","ﻳـ"],
    "o":["ُ","ﻭ","ـﻮ"],
    "u":["ُ","ﻭ","ـﻮ"],
    "uː":["ّ","ﻭ","ـﻮ"],
    "oː":["ّ","ﻭ","ـﻮ"],
    "b":["ّ","ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "bˤ":["ّ","ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "d":["ّ","ـﺪ","ـﺪ","ﺩ"],
    "ð":["ّ","ﺫ","ـﺬ"],
    "dˤ":["ّ","ﺽ","ـﺾ","ـﻀـ","ﺿـ"],
    "ðˤ":["ّ","ﻅ","ـﻆ","ـﻈـ","ﻇـ"],
    "f":["ّ","ﻑ","ـﻒ","ـﻔـ","ﻓـ"],
    "ɡ":["ﻍ","ـﻎ","ـﻐـ","ﻏـ","ّ","ڤ","ﻕ","ـﻖ","ـﻘـ","ﻗـ"],
    "ɣ":["ّ","ﻍ","ـﻎ","ـﻐـ","ﻏـ"],
    "ħ":["ّ","ﺡ","ـﺢ","ـﺤـ","ﺣـ"],
    "h":["ّ","ﻩ","ـﻪ","ـﻬـ","ﻫـ"],
    "j":["ّ","ﻱ","ـﻲ","ـﻴـ","ﻳـ"],
    "k":["ّ","ﻙ","ـﻚ","ـﻜـ","ﻛـ"],
    "l":["ّ","ﻝ","ـﻞ","ـﻠـ","ﻟـ","ـﺎﻟـ","اﻟـ"],
    "lˤ":["ّ","ﻝ","ـﻞ","ـﻠـ","ﻟـ","ـﺎﻟـ","اﻟـ"],
    "m":["ّ","ﻡ","ـﻢ","ـﻤـ","ﻣـ"],
    "mˤ":["ّ","ﻡ","ـﻢ","ـﻤـ","ﻣـ"],
    "n":["ّ","ﻥ","ـﻦ","ـﻨـ","ﻧـ"],
    "nˤ":["ّ","ﻥ","ـﻦ","ـﻨـ","ﻧـ"],
    "ŋ":["ّ","نڤ"],
    "p":["ّ","ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "q":["ّ","ﻕ","ـﻖ","ـﻘـ","ﻗـ"],
    "r":["ّ","ﺭ","ـﺮ"],
    "rˤ":["ّ","ﺭ","ـﺮ"],
    "s":["ّ","ﺱ","ـﺲ","ـﺴـ","ﺳـ"],
    "sˤ":["ّ","ﺹ","ـﺺ","ـﺼـ","ﺻـ"],
    "ʃ":["ّ","ﺵ","ـﺶ","ـﺸـ","ﺷـ"],
    "t":["ّ","ﺕ","ـﺖ","ـﺘـ","ﺗـ"],
    "tˤ":["ّ","ﻁ","ـﻂ","ـﻄـ","ﻃـ"],
    "v":["v","ڥ","ﻑ","ـﻒ","ـﻔـ","ﻓـ"],
    "w":["ّ","ﻭ","ـﻮ"],
    "x":["ّ","ﺥ","ـﺦ","ـﺨـ","ﺧـ"],
    "z":["ّ","ﺯ","ـﺰ"],
    "zˤ":["ّ","ﺯ","ـﺰ"],
    "ʒ":["ّ","ﺝ","ـﺞ","ـﺠـ","ﺟـ"],
    "ʔ":["ّ","ﻉ","ـﻊ","ـﻌـ","ﻋـ"],
    "ʕ":["ﺀ","أ","ـأ"],
    "θ":["ّ","ﺙ","ـﺚ","ـﺜـ","ﺛـ"],
    "χ":["ّ","ﺥ","ـﺦ","ـﺨـ","ﺧـ"]
}