# Generated by Django 3.0.5 on 2021-02-24 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_trace'),
    ]

    operations = [
        migrations.CreateModel(
            name='SynthVocTrace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='Anonymous', max_length=50)),
                ('userAgent', models.CharField(default='Anonymous', max_length=200)),
                ('userIp', models.CharField(default='Anonymous', max_length=50)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('appli', models.TextField()),
                ('lenssml', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='trace',
            name='userAgent',
            field=models.CharField(default='Anonymous', max_length=200),
        ),
        migrations.AddField(
            model_name='trace',
            name='userIp',
            field=models.CharField(default='Anonymous', max_length=50),
        ),
    ]
