# Generated by Django 3.0.5 on 2021-03-24 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210224_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='SynthVocRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voix', models.CharField(max_length=1)),
                ('lang', models.CharField(max_length=15)),
                ('ipa', models.CharField(max_length=400)),
                ('audio', models.TextField()),
                ('cptEcoute', models.IntegerField()),
            ],
        ),
    ]
