# Generated by Django 3.0.5 on 2021-05-06 15:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_synthvocrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='lastTrace',
            field=models.DateTimeField(default=datetime.date(2021, 5, 6)),
        ),
    ]
