# Generated by Django 3.0.5 on 2021-05-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_profile_lasttrace'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='lastTrace',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
