//tableau associatif : Id => class
var id2class = {
    "rect_cbrack":"phon_cbrack",
    "rect_o_maj_nas":"phon_o_maj_nas",
    "rect_1":"phon_1",
    "rect_2":"phon_2",
    "rect_2_long":"phon_2_long",
    "rect_3":"phon_3",
    "rect_3_long":"phon_3_long",
    "rect_4":"phon_4",
    "rect_7":"phon_7",
    "rect_9":"phon_9",
    "rect_9_nas":"phon_9_nas",
    "rect_a_maj":"phon_a_maj",
    "rect_a_maj_long":"phon_a_maj_long",
    "rect_a":"phon_a",
    "rect_arob_rho":"phon_arob_rho",
    "rect_arobase":"phon_arobase",
    "rect_a_maj_nas":"phon_a_maj_nas",
    "rect_b":"phon_b",
    "rect_b_maj":"phon_b_maj",
    "rect_c_maj":"phon_c_maj",
    "rect_d":"phon_d",
    "rect_d_maj":"phon_d_maj",
    "rect_e":"phon_e",
    "rect_e_long":"phon_e_long",
    "rect_e_maj":"phon_e_maj",
    "rect_e_maj_nas":"phon_e_maj_nas",
    "rect_f":"phon_f",
    "rect_g":"phon_g",
    "rect_x":"phon_x",
    "rect_h":"phon_h",
    "rect_h_maj":"phon_h_maj",
    "rect_i":"phon_i",
    "rect_i_long":"phon_i_long",
    "rect_i_maj":"phon_i_maj",
    "rect_j":"phon_j",
    "rect_k":"phon_k",
    "rect_k_h":"phon_k_h",
    "rect_l":"phon_l",
    "rect_m_maj":"phon_m_maj",
    "rect_m":"phon_m",
    "rect_n_maj":"phon_n_maj",
    "rect_n":"phon_n",
    "rect_o":"phon_o",
    "rect_o_long":"phon_o_long",
    "rect_o_maj":"phon_o_maj",
    "rect_o_maj_long":"phon_o_maj_long",
    "rect_p":"phon_p",
    "rect_p_bilab":"phon_p_bilab",
    "rect_p_h":"phon_p_h",
    "rect_q_maj":"phon_q_maj",
    "rect_r_maj":"phon_r_maj",
    "rect_r_retr":"phon_r_retr",
    "rect_r_slash":"phon_r_slash",
    "rect_s_maj":"phon_s_maj",
    "rect_s":"phon_s",
    "rect_s_alvpal":"phon_s_alvpal",
    "rect_s_retr":"phon_s_retr",
    "rect_t":"phon_t",
    "rect_t_maj":"phon_t_maj",
    "rect_t_h":"phon_t_h",
    "rect_u":"phon_u",
    "rect_u_long":"phon_u_long",
    "rect_u_maj":"phon_u_maj",
    "rect_v":"phon_v",
    "rect_v_maj":"phon_v_maj",
    "rect_w":"phon_w",
    "rect_y":"phon_y",
    "rect_z_maj":"phon_z_maj",
    "rect_z":"phon_z",
    "rect_z_alvpal":"phon_z_alvpal",
    "rect_z_retr":"phon_z_retr",
    "rect_schwi":"phon_schwi",
    "rect_schwa":"phon_schwa",
    "rect_schwu":"phon_schwu",
    "rect_wa":"phon_wa",
    "rect_wa_maj":"phon_wa_maj",
    "rect_we_maj_nas":"phon_we_maj_nas",
    "rect_ts":"phon_ts",
    "rect_ts_maj":"phon_ts_maj",
    "rect_dz":"phon_dz",
    "rect_dz_maj":"phon_dz_maj",
    "rect_ks":"phon_ks",
    "rect_kv":"phon_kv",
    "rect_gz":"phon_gz",
    "rect_ij":"phon_ij",
    "rect_h_maj_i":"phon_h_maj_i",
    "rect_nj":"phon_nj",
    "rect_ei_maj":"phon_ei_maj",
    "rect_i_majarobase":"phon_i_majarobase",
    "rect_earobase":"phon_earobase",
    "rect_au_maj":"phon_au_maj",
    "rect_arobaseu_maj":"phon_arobaseu_maj",
    "rect_u_majarobase":"phon_u_majarobase",
    "rect_o_maji_maj":"phon_o_maji_maj",
    "rect_ai_maj":"phon_ai_maj",
    "rect_schw6":"phon_schw6",
    "rect_a_maju_maj":"phon_a_maju_maj",
    "punct":"phon_neutre"
  };

var bicol2colcol = {
  "phon_a_majr":["--phon_a_maj","--phon_r_slash"],
  "phon_a_maju_maj":["--phon_a_maj","--phon_u_maj"],
  "phon_ai_maj":["--phon_a","--phon_i_maj"],
  "phon_ai_majarobase":["--phon_a","--phon_i_maj","--phon_schwa"],
  "phon_au_maj":["--phon_a","--phon_u_maj"],
  "phon_au_majwarobase":["--phon_a","--phon_u_maj","--phon_w","--phon_schwa"],
  "phon_arobasel":["--phon_schwa","--phon_l"],
  "phon_arobasem":["--phon_schwa","--phon_m"],
  "phon_arobasen":["--phon_schwa","--phon_n"],
  "phon_arobaseu_maj":["--phon_schwa","--phon_u_maj"],
  "phon_dz":["--phon_d","--phon_z"],
  "phon_dz_maj":["--phon_d","--phon_z_maj"],
  "phon_dz_retr":["--phon_d","--phon_z_retr"],
  "phon_dz_slash":["--phon_d","--phon_z_slash"],
  "phon_ef":["--phon_e","--phon_f"],
  "phon_ei_maj":["--phon_e","--phon_i_maj"],
  "phon_earobase":["--phon_e","--phon_schwa"],
  "phon_er":["--phon_e","--phon_r_slash"],
  "phon_i_majarobase":["--phon_i_maj","--phon_schwa"],
  "phon_ju_majarobase":["--phon_j","--phon_u_maj","--phon_schwa"],
  "phon_gb":["--phon_g","--phon_b"],
  "phon_gz":["--phon_g","--phon_z"],
  "phon_gz_maj":["--phon_g","--phon_z_maj"],
  "phon_h_maj_i":["--phon_h_maj","--phon_i"],
  "phon_ij":["--phon_i","--phon_j"],
  "phon_i_majr":["--phon_i_maj","--phon_r_slash"],
  "phon_j_maj":["--phon_n","--phon_j"],
  "phon_jarobase":["--phon_j","--phon_schwa"],
  "phon_ju_long":["--phon_j","--phon_u_long"],
  "phon_ju_majr":["--phon_j","--phon_u_maj","--phon_r_slash"],
  "phon_kp":["--phon_k","--phon_p"],
  "phon_ks":["--phon_k","--phon_s"],
  "phon_ks_maj":["--phon_k","--phon_s_maj"],
  "phon_kx":["--phon_k","--phon_x"],
  "phon_kw":["--phon_k","--phon_w"],
  "phon_lj":["--phon_l","--phon_j"],
  "phon_nj":["--phon_n","--phon_j"],
  "phon_ou_maj":["--phon_o","--phon_u_maj"],
  "phon_o_maji_maj":["--phon_o_maj","--phon_i_maj"],
  "phon_o_majr":["--phon_o_maj","--phon_r_slash"],
  "phon_pf":["--phon_p","--phon_f"],
  "phon_sz":["--phon_s","--phon_z"],
  "phon_tk_maj":["--phon_t","--phon_k_maj"],
  "phon_tk_maj_slash":["--phon_t","--phon_k_maj_slash"],
  "phon_ts":["--phon_t","--phon_s"],
  "phon_ts_chev2":["--phon_t","--phon_s_chev2"],
  "phon_ts_maj":["--phon_t","--phon_s_maj"],
  "phon_ts_maj_chev2":["--phon_t","--phon_s_maj_chev2"],
  "phon_ts_retr":["--phon_t","--phon_s_retr"],
  "phon_ts_slash":["--phon_t","--phon_s_slash"],
  "phon_tt_maj":["--phon_t","--phon_t_maj"],
  "phon_u_majarobase":["--phon_u_maj","--phon_schwa"],
  "phon_u_majr":["--phon_u_maj","--phon_r_slash"],
  "phon_wa":["--phon_w","--phon_a"],
  "phon_war":["--phon_w","--phon_a","--phon_r_slash"],
  "phon_wa_maj":["--phon_w","--phon_a_maj"],
  "phon_wa_maj_long":["--phon_w","--phon_a_maj_long"],
  "phon_wai_maj":["--phon_w","--phon_a","--phon_i_maj"],
  "phon_we_maj_nas":["--phon_w","--phon_e_maj_nas"],
  "phon_wv_maj":["--phon_w","--phon_v_maj"],
  "phon_schwju":["--phon_j","--phon_schwu"],
  "phon_schwiz":["--phon_schwi","--phon_z"],
  "phon_schwaz":["--phon_schwa","--phon_z"]
  }