# Generated by Django 3.0.5 on 2020-11-09 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('nom', models.CharField(default='nouvel utilisateur', max_length=100)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('mots', models.CharField(default='[]', max_length=10000)),
                ('listemots', models.CharField(blank=True, default='[]', max_length=500)),
                ('contenuSerie', models.CharField(blank=True, default='[]', max_length=100000)),
                ('auteur', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
