# Generated by Django 3.0.5 on 2020-11-15 09:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clavier', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255)),
                ('auteur', models.CharField(blank=True, max_length=255)),
                ('file', models.FileField(upload_to='audio-uploads/')),
                ('upload_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auteur', models.CharField(max_length=100)),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('motGenerique', models.CharField(max_length=100)),
                ('phono', models.CharField(max_length=1000)),
                ('audio', models.FileField(blank=True, upload_to='playerPhono/audio/')),
                ('image', models.ImageField(blank=True, upload_to='playerPhono/im/')),
            ],
        ),
        migrations.AlterField(
            model_name='serie',
            name='auteur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='serie',
            name='nom',
            field=models.CharField(default='nouvelle série', max_length=100),
        ),
    ]
