# Generated by Django 3.0.5 on 2020-11-15 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0002_auto_20201115_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255)),
                ('auteur', models.CharField(blank=True, max_length=255)),
                ('file', models.FileField(upload_to='image-uploads/')),
                ('upload_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
