# Generated by Django 3.0.5 on 2020-11-15 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0003_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.ImageField(upload_to='image-uploads/'),
        ),
    ]
