# Generated by Django 3.0.5 on 2020-11-16 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0004_auto_20201115_2236'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Image',
        ),
    ]
