# Generated by Django 3.0.5 on 2021-02-16 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0006_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serie',
            name='contenuSerie',
        ),
        migrations.RemoveField(
            model_name='serie',
            name='listemots',
        ),
        migrations.AlterField(
            model_name='serie',
            name='mots',
            field=models.CharField(default='[]', max_length=100000),
        ),
    ]
