# Generated by Django 3.0.5 on 2021-02-18 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0008_auto_20210217_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='images',
            field=models.CharField(default='0', max_length=1),
        ),
        migrations.AddField(
            model_name='serie',
            name='phono',
            field=models.CharField(default='0', max_length=1),
        ),
    ]
