# Generated by Django 3.0.5 on 2021-03-01 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0009_auto_20210218_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='synthvoc',
            field=models.CharField(default='0', max_length=1),
        ),
    ]
