# Generated by Django 3.0.5 on 2021-03-24 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0010_serie_synthvoc'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='videoMode',
            field=models.CharField(default='0', max_length=1),
        ),
    ]
