# Generated by Django 3.0.5 on 2021-03-24 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0011_serie_videomode'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='audioFin',
            field=models.CharField(default='0', max_length=1),
        ),
        migrations.AddField(
            model_name='serie',
            name='code',
            field=models.CharField(default='nouvelle_serie', max_length=100),
        ),
        migrations.AddField(
            model_name='serie',
            name='panneauPartiel',
            field=models.CharField(default='0', max_length=1),
        ),
        migrations.AddField(
            model_name='serie',
            name='phonVisibles',
            field=models.TextField(default='[]'),
        ),
    ]
