# Generated by Django 3.0.5 on 2021-05-06 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clavier', '0012_auto_20210324_2000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serie',
            old_name='images',
            new_name='imageFin',
        ),
        migrations.RenameField(
            model_name='serie',
            old_name='phono',
            new_name='phonoFin',
        ),
        migrations.RenameField(
            model_name='serie',
            old_name='synthvoc',
            new_name='syntheseVocale',
        ),
        migrations.RenameField(
            model_name='serie',
            old_name='videoMode',
            new_name='videoDeb',
        ),
    ]
