var lexiqueEn = [
	"abandon",
	"ability",
	"able",
	"abolish",
	"abortion",
	"about",
	"above",
	"abroad",
	"absence",
	"absent",
	"absolute",
	"absolutely",
	"absorb",
	"abstract",
	"absurd",
	"abundance",
	"abuse",
	"academic",
	"academy",
	"accelerate",
	"accent",
	"acceptable",
	"acceptance",
	"accept",
	"access",
	"accessible",
	"accidentally",
	"accident",
	"accommodate",
	"accommodation",
	"accompany",
	"accomplish",
	"accomplishment",
	"accordance",
	"accordingly",
	"accountability",
	"accountable",
	"accountant",
	"account",
	"accounting",
	"accumulate",
	"accumulation",
	"accuracy",
	"accurate",
	"accurately",
	"accusation",
	"accused",
	"accuse",
	"achieve",
	"achievement",
	"acid",
	"acknowledge",
	"acquire",
	"acquisition",
	"acre",
	"across",
	"act",
	"action",
	"activate",
	"activation",
	"active",
	"activist",
	"activity",
	"actor",
	"actress",
	"actual",
	"actually",
	"acute",
	"adaptation",
	"adapt",
	"add",
	"addiction",
	"additional",
	"additionally",
	"addition",
	"address",
	"adequate",
	"adequately",
	"ad",
	"adhere",
	"adjacent",
	"adjust",
	"adjustment",
	"administer",
	"administration",
	"administrative",
	"administrator",
	"admire",
	"admission",
	"admit",
	"adolescent",
	"adopt",
	"adoption",
	"adult",
	"advanced",
	"advance",
	"advantage",
	"adventure",
	"adverse",
	"advertise",
	"advertisement",
	"advertising",
	"advice",
	"advise",
	"advocate",
	"aesthetic",
	"affair",
	"affect",
	"affection",
	"affordable",
	"afford",
	"afraid",
	"after",
	"aftermath",
	"afternoon",
	"afterwards",
	"again",
	"against",
	"a",
	"aged",
	"age",
	"agency",
	"agenda",
	"agent",
	"aggression",
	"aggressive",
	"ago",
	"agree",
	"agreement",
	"agricultural",
	"agriculture",
	"ahead",
	"ah",
	"aide",
	"aid",
	"aids",
	"aim",
	"aircraft",
	"air",
	"airline",
	"airport",
	"alarm",
	"albeit",
	"album",
	"alcohol",
	"alcoholic",
	"alert",
	"alien",
	"align",
	"alignment",
	"alike",
	"alive",
	"allegation",
	"allegedly",
	"allege",
	"all",
	"alliance",
	"allocate",
	"allocation",
	"allowance",
	"allow",
	"ally",
	"almost",
	"alone",
	"along",
	"alongside",
	"already",
	"also",
	"alter",
	"alternative",
	"although",
	"altogether",
	"aluminium",
	"always",
	"amateur",
	"amazed",
	"amazing",
	"ambassador",
	"ambition",
	"ambitious",
	"ambulance",
	"amend",
	"amendment",
	"amid",
	"among",
	"amount",
	"amusing",
	"analogy",
	"analyse",
	"analysis",
	"analyst",
	"ancestor",
	"anchor",
	"ancient",
	"and",
	"angel",
	"anger",
	"angle",
	"angrily",
	"angry",
	"animal",
	"animation",
	"ankle",
	"anniversary",
	"announce",
	"announcement",
	"annoyed",
	"annoy",
	"annoying",
	"annual",
	"annually",
	"anonymous",
	"another",
	"answer",
	"anticipate",
	"anxiety",
	"anxious",
	"anybody",
	"any",
	"anyone",
	"anything",
	"anyway",
	"anywhere",
	"apart",
	"apartment",
	"apologize",
	"apology",
	"apparatus",
	"apparent",
	"apparently",
	"appeal",
	"appealing",
	"appearance",
	"appear",
	"appetite",
	"app",
	"applaud",
	"apple",
	"applicable",
	"applicant",
	"application",
	"apply",
	"appoint",
	"appointment",
	"appreciate",
	"appreciation",
	"approach",
	"appropriate",
	"appropriately",
	"approval",
	"approve",
	"approximately",
	"april",
	"arbitrary",
	"architect",
	"architectural",
	"architecture",
	"archive",
	"area",
	"arena",
	"arguably",
	"argue",
	"argument",
	"arise",
	"armed",
	"arm",
	"arms",
	"army",
	"around",
	"arrange",
	"arrangement",
	"array",
	"arrest",
	"arrival",
	"arrive",
	"arrow",
	"art",
	"article",
	"articulate",
	"artificial",
	"artist",
	"artistic",
	"artwork",
	"as",
	"ashamed",
	"ash",
	"aside",
	"ask",
	"asleep",
	"aspect",
	"aspiration",
	"aspire",
	"assassination",
	"assault",
	"assemble",
	"assembly",
	"assert",
	"assertion",
	"assess",
	"assessment",
	"asset",
	"assign",
	"assignment",
	"assistance",
	"assistant",
	"assist",
	"associated",
	"associate",
	"association",
	"assume",
	"assumption",
	"assurance",
	"assure",
	"astonishing",
	"asylum",
	"at",
	"athlete",
	"atmosphere",
	"atrocity",
	"attach",
	"attachment",
	"attack",
	"attain",
	"attempt",
	"attendance",
	"attend",
	"attention",
	"attitude",
	"attorney",
	"attract",
	"attraction",
	"attractive",
	"attribute",
	"auction",
	"audience",
	"audio",
	"audit",
	"aught",
	"august",
	"aunt",
	"authentic",
	"author",
	"authority",
	"authorize",
	"auto",
	"automatically",
	"automatic",
	"autonomy",
	"autumn",
	"availability",
	"available",
	"average",
	"avoid",
	"await",
	"award",
	"aware",
	"awareness",
	"away",
	"awful",
	"awkward",
	"baby",
	"backdrop",
	"back",
	"background",
	"backing",
	"backup",
	"backwards",
	"bacteria",
	"bad",
	"badge",
	"badly",
	"bag",
	"bail",
	"bake",
	"balanced",
	"balance",
	"ballet",
	"ball",
	"balloon",
	"ballot",
	"banana",
	"band",
	"ban",
	"bank",
	"banner",
	"bare",
	"barely",
	"bargain",
	"bar",
	"barrel",
	"barrier",
	"baseball",
	"based",
	"base",
	"basement",
	"basically",
	"basic",
	"basis",
	"basketball",
	"basket",
	"bass",
	"bat",
	"bath",
	"bathroom",
	"battery",
	"battlefield",
	"battle",
	"bay",
	"beach",
	"beam",
	"bean",
	"bear",
	"beast",
	"beat",
	"beautiful",
	"beauty",
	"because",
	"become",
	"bed",
	"bedroom",
	"beef",
	"bee",
	"beer",
	"before",
	"be",
	"beg",
	"begin",
	"beginning",
	"behalf",
	"behave",
	"behaviour",
	"behind",
	"being",
	"belief",
	"believe",
	"bell",
	"belong",
	"beloved",
	"below",
	"belt",
	"bench",
	"benchmark",
	"bend",
	"beneath",
	"beneficial",
	"beneficiary",
	"benefit",
	"bent",
	"beside",
	"besides",
	"best",
	"bet",
	"betray",
	"better",
	"between",
	"beyond",
	"bias",
	"bicycle",
	"bid",
	"big",
	"bike",
	"bill",
	"billion",
	"bind",
	"bin",
	"biography",
	"biological",
	"biology",
	"bird",
	"birthday",
	"birth",
	"biscuit",
	"bishop",
	"bite",
	"bit",
	"bitter",
	"bizarre",
	"black",
	"blade",
	"blame",
	"blanket",
	"blank",
	"blast",
	"bleed",
	"blend",
	"bless",
	"blessing",
	"blind",
	"block",
	"blog",
	"blonde",
	"blood",
	"blow",
	"blue",
	"board",
	"boast",
	"boat",
	"body",
	"boil",
	"bold",
	"bomb",
	"bombing",
	"bond",
	"bone",
	"bonus",
	"book",
	"booking",
	"boom",
	"boost",
	"boot",
	"border",
	"bored",
	"boring",
	"born",
	"borrow",
	"boss",
	"bother",
	"both",
	"bottle",
	"bottom",
	"bounce",
	"boundary",
	"bound",
	"bow",
	"bowl",
	"box",
	"boyfriend",
	"boy",
	"brain",
	"branch",
	"brand",
	"brave",
	"breach",
	"bread",
	"breakdown",
	"breakfast",
	"break",
	"breakthrough",
	"breast",
	"breathe",
	"breath",
	"breathing",
	"breed",
	"brick",
	"bride",
	"bridge",
	"brief",
	"briefly",
	"brilliant",
	"bring",
	"broadband",
	"broadcaster",
	"broadcast",
	"broad",
	"broadly",
	"broken",
	"brother",
	"brown",
	"browser",
	"brush",
	"brutal",
	"bubble",
	"buck",
	"buddy",
	"budget",
	"buffer",
	"bug",
	"build",
	"building",
	"bulk",
	"bullet",
	"bunch",
	"burden",
	"bureaucracy",
	"burial",
	"burn",
	"burst",
	"bury",
	"bus",
	"bush",
	"business",
	"businessman",
	"busy",
	"but",
	"butter",
	"button",
	"buy",
	"bye",
	"by",
	"cabinet",
	"cabin",
	"cable",
	"cafe",
	"cake",
	"calculate",
	"calculation",
	"call",
	"calm",
	"camera",
	"campaign",
	"camp",
	"camping",
	"campus",
	"canal",
	"cancel",
	"cancer",
	"candidate",
	"candle",
	"can",
	"cannot",
	"canvas",
	"capability",
	"capable",
	"capacity",
	"cap",
	"capital",
	"capitalism",
	"capitalist",
	"captain",
	"capture",
	"carbon",
	"card",
	"career",
	"careful",
	"carefully",
	"care",
	"careless",
	"car",
	"cargo",
	"carpet",
	"carriage",
	"carrot",
	"carry",
	"cartoon",
	"carve",
	"case",
	"cash",
	"casino",
	"cast",
	"castle",
	"casual",
	"casualty",
	"catalogue",
	"catch",
	"category",
	"cater",
	"cat",
	"cattle",
	"cause",
	"caution",
	"cautious",
	"cave",
	"cd",
	"cease",
	"ceiling",
	"celebrate",
	"celebration",
	"celebrity",
	"cell",
	"cemetery",
	"cent",
	"central",
	"centre",
	"century",
	"ceremony",
	"certain",
	"certainly",
	"certainty",
	"certificate",
	"chain",
	"chair",
	"chairman",
	"challenge",
	"challenging",
	"chamber",
	"champion",
	"championship",
	"chance",
	"change",
	"channel",
	"chaos",
	"chapter",
	"character",
	"characteristic",
	"characterize",
	"charge",
	"charity",
	"charm",
	"charming",
	"charter",
	"chart",
	"chase",
	"chat",
	"cheap",
	"cheat",
	"check",
	"cheek",
	"cheerful",
	"cheer",
	"cheese",
	"chef",
	"chemical",
	"chemistry",
	"chest",
	"chicken",
	"chief",
	"child",
	"childhood",
	"chip",
	"chocolate",
	"choice",
	"choir",
	"choose",
	"chop",
	"chronic",
	"chunk",
	"church",
	"cigarette",
	"cinema",
	"circle",
	"circuit",
	"circulate",
	"circulation",
	"circumstance",
	"cite",
	"citizen",
	"citizenship",
	"city",
	"civic",
	"civil",
	"civilian",
	"civilization",
	"claim",
	"clarify",
	"clarity",
	"clash",
	"class",
	"classical",
	"classic",
	"classification",
	"classify",
	"classroom",
	"clause",
	"clean",
	"cleaning",
	"clear",
	"clearly",
	"clerk",
	"clever",
	"click",
	"client",
	"cliff",
	"climate",
	"climb",
	"cling",
	"clinical",
	"clinic",
	"clip",
	"clock",
	"closed",
	"close",
	"closely",
	"closure",
	"clothes",
	"cloth",
	"clothing",
	"cloud",
	"club",
	"clue",
	"cluster",
	"coach",
	"coal",
	"coalition",
	"coastal",
	"coast",
	"coat",
	"cocktail",
	"code",
	"coffee",
	"cognitive",
	"coincide",
	"coincidence",
	"coin",
	"cold",
	"collaborate",
	"collaboration",
	"collapse",
	"colleague",
	"collect",
	"collection",
	"collective",
	"collector",
	"college",
	"collision",
	"colonial",
	"colony",
	"coloured",
	"colourful",
	"colour",
	"column",
	"columnist",
	"combat",
	"combination",
	"combine",
	"comedy",
	"come",
	"comfortable",
	"comfort",
	"comic",
	"commander",
	"command",
	"commence",
	"commentary",
	"commentator",
	"comment",
	"commerce",
	"commercial",
	"commissioner",
	"commission",
	"commit",
	"commitment",
	"committee",
	"commodity",
	"common",
	"commonly",
	"communicate",
	"communication",
	"communist",
	"community",
	"companion",
	"company",
	"comparable",
	"comparative",
	"compare",
	"comparison",
	"compassion",
	"compel",
	"compelling",
	"compensate",
	"compensation",
	"compete",
	"competence",
	"competent",
	"competition",
	"competitive",
	"competitor",
	"compile",
	"complain",
	"complaint",
	"complement",
	"complete",
	"completely",
	"completion",
	"complex",
	"complexity",
	"compliance",
	"complicated",
	"complication",
	"comply",
	"component",
	"compose",
	"composer",
	"composition",
	"compound",
	"comprehensive",
	"comprise",
	"compromise",
	"compulsory",
	"compute",
	"computer",
	"cooker",
	"cook",
	"cooking",
	"cool",
	"cooperate",
	"cooperative",
	"coordinate",
	"coordination",
	"coordinator",
	"cope",
	"cop",
	"copper",
	"copy",
	"copyright",
	"core",
	"corner",
	"corporate",
	"corporation",
	"correct",
	"correction",
	"correctly",
	"correlate",
	"correlation",
	"correspondence",
	"correspondent",
	"correspond",
	"corresponding",
	"corridor",
	"corrupt",
	"corruption",
	"cost",
	"costly",
	"costume",
	"cottage",
	"cotton",
	"could",
	"council",
	"councillor",
	"counselling",
	"counsellor",
	"counter",
	"counterpart",
	"count",
	"countless",
	"country",
	"countryside",
	"county",
	"coup",
	"couple",
	"courage",
	"course",
	"courtesy",
	"court",
	"cousin",
	"coverage",
	"covered",
	"cover",
	"cow",
	"crack",
	"craft",
	"crash",
	"crawl",
	"crazy",
	"cream",
	"create",
	"creation",
	"creative",
	"creativity",
	"creator",
	"creature",
	"credibility",
	"credible",
	"credit",
	"creep",
	"crew",
	"crime",
	"criminal",
	"crisis",
	"criterion",
	"critical",
	"critically",
	"critic",
	"criticism",
	"criticize",
	"critique",
	"crop",
	"cross",
	"crowded",
	"crowd",
	"crown",
	"crucial",
	"crude",
	"cruel",
	"cruise",
	"crush",
	"cry",
	"crystal",
	"cue",
	"cult",
	"cultivate",
	"cultural",
	"culture",
	"cupboard",
	"cup",
	"cure",
	"curiosity",
	"curious",
	"curly",
	"currency",
	"current",
	"currently",
	"curriculum",
	"curtain",
	"curved",
	"curve",
	"custody",
	"customer",
	"custom",
	"cute",
	"cut",
	"cutting",
	"cycle",
	"cynical",
	"dad",
	"daily",
	"dairy",
	"damage",
	"damaging",
	"dam",
	"dance",
	"dancer",
	"dancing",
	"danger",
	"dangerous",
	"dare",
	"dark",
	"darkness",
	"database",
	"data",
	"date",
	"daughter",
	"dawn",
	"day",
	"dead",
	"deadline",
	"deadly",
	"dealer",
	"deal",
	"dear",
	"death",
	"debate",
	"debris",
	"debt",
	"debut",
	"decade",
	"december",
	"decent",
	"decide",
	"decision",
	"decisive",
	"deck",
	"declaration",
	"declare",
	"decline",
	"decorate",
	"decoration",
	"decrease",
	"dedicated",
	"dedication",
	"deed",
	"deem",
	"deep",
	"deeply",
	"default",
	"defeat",
	"defect",
	"defence",
	"defender",
	"defend",
	"defensive",
	"deficiency",
	"deficit",
	"define",
	"definite",
	"definitely",
	"definition",
	"defy",
	"degree",
	"delay",
	"delegate",
	"delegation",
	"delete",
	"deliberate",
	"deliberately",
	"delicate",
	"delicious",
	"delighted",
	"delight",
	"deliver",
	"delivery",
	"demand",
	"democracy",
	"democratic",
	"demon",
	"demonstrate",
	"demonstration",
	"denial",
	"denounce",
	"dense",
	"density",
	"dentist",
	"deny",
	"depart",
	"department",
	"departure",
	"dependence",
	"dependent",
	"depend",
	"depict",
	"deploy",
	"deployment",
	"deposit",
	"depressed",
	"depressing",
	"depression",
	"deprive",
	"depth",
	"deputy",
	"derive",
	"descend",
	"descent",
	"describe",
	"description",
	"desert",
	"deserve",
	"designate",
	"designer",
	"design",
	"desirable",
	"desire",
	"desk",
	"desktop",
	"desperate",
	"desperately",
	"despite",
	"destination",
	"destroy",
	"destruction",
	"destructive",
	"detailed",
	"detail",
	"detain",
	"detect",
	"detection",
	"detective",
	"detention",
	"deteriorate",
	"determination",
	"determined",
	"determine",
	"devastate",
	"develop",
	"development",
	"device",
	"devil",
	"devise",
	"devote",
	"diagnose",
	"diagnosis",
	"diagram",
	"dialogue",
	"diamond",
	"diary",
	"dictate",
	"dictator",
	"dictionary",
	"die",
	"diet",
	"difference",
	"different",
	"differentiate",
	"differently",
	"differ",
	"difficult",
	"difficulty",
	"dig",
	"digital",
	"dignity",
	"dilemma",
	"dimension",
	"diminish",
	"dinner",
	"dip",
	"diplomat",
	"diplomatic",
	"direct",
	"direction",
	"directly",
	"director",
	"directory",
	"dirt",
	"dirty",
	"disability",
	"disabled",
	"disadvantage",
	"disagree",
	"disagreement",
	"disappear",
	"disappointed",
	"disappoint",
	"disappointing",
	"disappointment",
	"disaster",
	"disastrous",
	"discard",
	"disc",
	"discharge",
	"discipline",
	"disclose",
	"disclosure",
	"discount",
	"discourage",
	"discourse",
	"discover",
	"discovery",
	"discretion",
	"discrimination",
	"discuss",
	"discussion",
	"disease",
	"dish",
	"dishonest",
	"dislike",
	"dismissal",
	"dismiss",
	"disorder",
	"displace",
	"display",
	"disposal",
	"dispose",
	"dispute",
	"disrupt",
	"disruption",
	"dissolve",
	"distance",
	"distant",
	"distinct",
	"distinction",
	"distinctive",
	"distinguish",
	"distort",
	"distract",
	"distress",
	"distribute",
	"distribution",
	"district",
	"disturb",
	"disturbing",
	"dive",
	"diverse",
	"diversity",
	"divert",
	"divide",
	"divine",
	"division",
	"divorced",
	"divorce",
	"doctor",
	"doctrine",
	"documentary",
	"documentation",
	"document",
	"do",
	"dog",
	"dollar",
	"domain",
	"domestic",
	"dominance",
	"dominant",
	"dominate",
	"donate",
	"donation",
	"donor",
	"door",
	"dose",
	"dot",
	"double",
	"doubt",
	"down",
	"download",
	"downstairs",
	"downtown",
	"downwards",
	"dozen",
	"draft",
	"drag",
	"drain",
	"drama",
	"dramatically",
	"dramatic",
	"draw",
	"drawing",
	"dream",
	"dressed",
	"dress",
	"drift",
	"drink",
	"drive",
	"driver",
	"driving",
	"drop",
	"drought",
	"drown",
	"drug",
	"drum",
	"drunk",
	"dry",
	"dual",
	"dub",
	"due",
	"dull",
	"dumb",
	"dump",
	"duo",
	"duration",
	"during",
	"dust",
	"duty",
	"dvd",
	"dynamic",
	"each",
	"eager",
	"ear",
	"early",
	"earn",
	"earnings",
	"earth",
	"earthquake",
	"ease",
	"easily",
	"eastern",
	"east",
	"easy",
	"eat",
	"echo",
	"ecological",
	"economic",
	"economics",
	"economist",
	"economy",
	"edge",
	"edit",
	"edition",
	"editor",
	"editorial",
	"educated",
	"educate",
	"educational",
	"education",
	"educator",
	"effect",
	"effective",
	"effectively",
	"effectiveness",
	"efficiency",
	"efficient",
	"efficiently",
	"effort",
	"egg",
	"ego",
	"eighteen",
	"eight",
	"eighty",
	"either",
	"elaborate",
	"elbow",
	"elderly",
	"elect",
	"election",
	"electoral",
	"electrical",
	"electric",
	"electricity",
	"electronic",
	"electronics",
	"elegant",
	"elementary",
	"element",
	"elephant",
	"elevate",
	"eleven",
	"eligible",
	"eliminate",
	"elite",
	"else",
	"elsewhere",
	"email",
	"embark",
	"embarrassed",
	"embarrassing",
	"embarrassment",
	"embassy",
	"embed",
	"embody",
	"embrace",
	"emerge",
	"emergence",
	"emergency",
	"emission",
	"emotional",
	"emotionally",
	"emotion",
	"emphasis",
	"emphasize",
	"empire",
	"empirical",
	"employee",
	"employer",
	"employ",
	"employment",
	"empower",
	"empty",
	"enable",
	"enact",
	"encompass",
	"encounter",
	"encourage",
	"encouragement",
	"encouraging",
	"endeavour",
	"end",
	"ending",
	"endless",
	"endorse",
	"endorsement",
	"endure",
	"enemy",
	"energy",
	"enforce",
	"enforcement",
	"engaged",
	"engage",
	"engagement",
	"engaging",
	"engineer",
	"engineering",
	"engine",
	"enhance",
	"enjoyable",
	"enjoy",
	"enormous",
	"enough",
	"enquire",
	"enquiry",
	"enrich",
	"enrol",
	"ensue",
	"ensure",
	"enter",
	"enterprise",
	"entertain",
	"entertaining",
	"entertainment",
	"enthusiasm",
	"enthusiast",
	"enthusiastic",
	"entire",
	"entirely",
	"entitle",
	"entity",
	"entrance",
	"entrepreneur",
	"entry",
	"envelope",
	"environmental",
	"environment",
	"epidemic",
	"episode",
	"equal",
	"equality",
	"equally",
	"equation",
	"equip",
	"equipment",
	"equivalent",
	"era",
	"erect",
	"error",
	"erupt",
	"escalate",
	"escape",
	"especially",
	"essay",
	"essence",
	"essential",
	"essentially",
	"establish",
	"establishment",
	"estate",
	"estimate",
	"eternal",
	"ethical",
	"ethic",
	"ethnic",
	"euro",
	"evacuate",
	"evaluate",
	"evaluation",
	"even",
	"evening",
	"event",
	"eventually",
	"ever",
	"everybody",
	"everyday",
	"every",
	"everyone",
	"everything",
	"everywhere",
	"evidence",
	"evident",
	"evil",
	"evoke",
	"evolutionary",
	"evolution",
	"evolve",
	"exact",
	"exactly",
	"exaggerate",
	"exam",
	"examination",
	"examine",
	"example",
	"exceed",
	"excellence",
	"excellent",
	"except",
	"exceptional",
	"exception",
	"excess",
	"excessive",
	"exchange",
	"excited",
	"excitement",
	"exciting",
	"exclude",
	"exclusion",
	"exclusive",
	"exclusively",
	"excuse",
	"execute",
	"execution",
	"executive",
	"exercise",
	"exert",
	"exhibit",
	"exhibition",
	"exile",
	"existence",
	"exist",
	"exit",
	"exotic",
	"expand",
	"expansion",
	"expectation",
	"expected",
	"expect",
	"expedition",
	"expenditure",
	"expense",
	"expensive",
	"experienced",
	"experience",
	"experimental",
	"experiment",
	"expert",
	"expertise",
	"expire",
	"explain",
	"explanation",
	"explicit",
	"explicitly",
	"explode",
	"exploitation",
	"exploit",
	"exploration",
	"explore",
	"explosion",
	"explosive",
	"export",
	"expose",
	"exposure",
	"express",
	"expression",
	"extend",
	"extension",
	"extensive",
	"extensively",
	"extent",
	"external",
	"extract",
	"extra",
	"extraordinary",
	"extreme",
	"extremely",
	"extremist",
	"eye",
	"fabric",
	"fabulous",
	"face",
	"facilitate",
	"facility",
	"fact",
	"faction",
	"factor",
	"factory",
	"faculty",
	"fade",
	"failed",
	"fail",
	"failure",
	"fair",
	"fairly",
	"fairness",
	"faith",
	"fake",
	"fall",
	"false",
	"fame",
	"familiar",
	"family",
	"famous",
	"fancy",
	"fan",
	"fantastic",
	"fantasy",
	"fare",
	"far",
	"farmer",
	"farm",
	"farming",
	"fascinating",
	"fashionable",
	"fashion",
	"fasten",
	"fast",
	"fatal",
	"fate",
	"fat",
	"father",
	"fault",
	"favourable",
	"favour",
	"favourite",
	"fear",
	"feat",
	"feather",
	"feature",
	"february",
	"federal",
	"feedback",
	"feed",
	"feeding",
	"fee",
	"feel",
	"feeling",
	"fellow",
	"female",
	"feminist",
	"fence",
	"festival",
	"fever",
	"few",
	"fibre",
	"fiction",
	"field",
	"fierce",
	"fifteen",
	"fifth",
	"fifty",
	"fight",
	"fighting",
	"figure",
	"file",
	"fill",
	"film",
	"filter",
	"final",
	"finally",
	"finance",
	"financial",
	"find",
	"finding",
	"fine",
	"finger",
	"finish",
	"firearm",
	"firefighter",
	"fire",
	"firework",
	"firm",
	"firmly",
	"first",
	"firstly",
	"fish",
	"fishing",
	"fit",
	"fitness",
	"five",
	"fixed",
	"fix",
	"fixture",
	"flag",
	"flame",
	"flash",
	"flat",
	"flavour",
	"flawed",
	"flaw",
	"flee",
	"fleet",
	"flesh",
	"flexibility",
	"flexible",
	"flight",
	"float",
	"flood",
	"floor",
	"flour",
	"flourish",
	"flower",
	"flow",
	"flu",
	"fluid",
	"fly",
	"flying",
	"focus",
	"fold",
	"folding",
	"folk",
	"follow",
	"following",
	"fond",
	"food",
	"fool",
	"footage",
	"football",
	"foot",
	"forbid",
	"force",
	"forecast",
	"foreigner",
	"foreign",
	"forest",
	"forever",
	"for",
	"forge",
	"forget",
	"forgive",
	"fork",
	"formal",
	"format",
	"formation",
	"former",
	"formerly",
	"form",
	"formula",
	"formulate",
	"forthcoming",
	"forth",
	"fortunate",
	"fortunately",
	"fortune",
	"forty",
	"forum",
	"forward",
	"fossil",
	"foster",
	"foundation",
	"founder",
	"found",
	"four",
	"fourteen",
	"fourth",
	"fraction",
	"fragile",
	"fragment",
	"frame",
	"framework",
	"franchise",
	"frankly",
	"fraud",
	"freedom",
	"free",
	"freely",
	"freeze",
	"frequency",
	"frequent",
	"frequently",
	"fresh",
	"friday",
	"fridge",
	"friend",
	"friendly",
	"friendship",
	"frightened",
	"frighten",
	"frightening",
	"frog",
	"from",
	"front",
	"frozen",
	"fruit",
	"frustrated",
	"frustrating",
	"frustration",
	"fry",
	"fuel",
	"fulfil",
	"full",
	"fully",
	"functional",
	"function",
	"fundamental",
	"fundamentally",
	"fund",
	"funding",
	"funeral",
	"fun",
	"funny",
	"fur",
	"furious",
	"furniture",
	"further",
	"furthermore",
	"future",
	"gain",
	"gallery",
	"gallon",
	"gambling",
	"game",
	"gaming",
	"gang",
	"gap",
	"garage",
	"garden",
	"gas",
	"gate",
	"gather",
	"gathering",
	"gay",
	"gaze",
	"gear",
	"gender",
	"gene",
	"general",
	"generally",
	"generate",
	"generation",
	"generic",
	"generous",
	"genetic",
	"genius",
	"genocide",
	"genre",
	"gentle",
	"gentleman",
	"gentlemen",
	"genuine",
	"genuinely",
	"geography",
	"gesture",
	"get",
	"ghost",
	"giant",
	"gift",
	"gig",
	"girlfriend",
	"girl",
	"give",
	"glad",
	"glance",
	"glass",
	"glimpse",
	"global",
	"globalization",
	"globe",
	"glorious",
	"glory",
	"glove",
	"goal",
	"god",
	"go",
	"golden",
	"gold",
	"golf",
	"goodbye",
	"good",
	"goodness",
	"goods",
	"gorgeous",
	"governance",
	"govern",
	"government",
	"governor",
	"grab",
	"grace",
	"grade",
	"gradually",
	"graduate",
	"grain",
	"grandfather",
	"grand",
	"grandmother",
	"grandparent",
	"grant",
	"graphic",
	"graphics",
	"grasp",
	"grass",
	"grateful",
	"grave",
	"gravity",
	"great",
	"greatly",
	"green",
	"greenhouse",
	"greet",
	"grey",
	"grid",
	"grief",
	"grind",
	"grin",
	"grip",
	"grocery",
	"gross",
	"ground",
	"group",
	"grow",
	"growth",
	"guarantee",
	"guard",
	"guerrilla",
	"guess",
	"guest",
	"guidance",
	"guide",
	"guideline",
	"guilt",
	"guilty",
	"guitar",
	"gun",
	"gut",
	"guy",
	"gym",
	"habitat",
	"habit",
	"hail",
	"hair",
	"half",
	"halfway",
	"hall",
	"halt",
	"handful",
	"hand",
	"handle",
	"handling",
	"handy",
	"hang",
	"happen",
	"happily",
	"happiness",
	"happy",
	"harassment",
	"harbour",
	"hard",
	"hardly",
	"hardware",
	"harmful",
	"harm",
	"harmony",
	"harsh",
	"harvest",
	"hate",
	"hat",
	"hatred",
	"haunt",
	"have",
	"hazard",
	"headache",
	"head",
	"headline",
	"headquarters",
	"heal",
	"healthcare",
	"health",
	"healthy",
	"hear",
	"hearing",
	"heart",
	"heat",
	"heating",
	"heaven",
	"heavily",
	"heavy",
	"heel",
	"he",
	"heighten",
	"height",
	"helicopter",
	"hell",
	"hello",
	"helmet",
	"helpful",
	"help",
	"hence",
	"herb",
	"here",
	"her",
	"heritage",
	"hero",
	"herself",
	"hers",
	"hesitate",
	"hey",
	"hidden",
	"hide",
	"hierarchy",
	"hi",
	"high",
	"highlight",
	"highly",
	"highway",
	"hilarious",
	"hill",
	"him",
	"himself",
	"hint",
	"hip",
	"hire",
	"his",
	"historian",
	"historical",
	"historic",
	"history",
	"hit",
	"hobby",
	"hockey",
	"hold",
	"hole",
	"holiday",
	"hollow",
	"holy",
	"home",
	"homeland",
	"homeless",
	"homework",
	"honest",
	"honesty",
	"honour",
	"hook",
	"hopeful",
	"hopefully",
	"hope",
	"horizon",
	"horn",
	"horrible",
	"horror",
	"horse",
	"hospital",
	"hostage",
	"host",
	"hostile",
	"hostility",
	"hotel",
	"hot",
	"hour",
	"house",
	"household",
	"housing",
	"however",
	"how",
	"huge",
	"human",
	"humanitarian",
	"humanity",
	"humble",
	"humorous",
	"humour",
	"hundred",
	"hunger",
	"hungry",
	"hunt",
	"hunting",
	"hurricane",
	"hurry",
	"hurt",
	"husband",
	"hydrogen",
	"hypothesis",
	"ice",
	"icon",
	"i_d",
	"idea",
	"ideal",
	"identical",
	"identification",
	"identify",
	"identity",
	"ideological",
	"ideology",
	"idiot",
	"if",
	"ignorance",
	"ignore",
	"illegal",
	"ill",
	"illness",
	"illusion",
	"illustrate",
	"illustration",
	"image",
	"imagery",
	"imaginary",
	"imagination",
	"imagine",
	"immediate",
	"immediately",
	"immense",
	"immigrant",
	"immigration",
	"imminent",
	"immune",
	"impact",
	"impatient",
	"implementation",
	"implement",
	"implication",
	"imply",
	"importance",
	"important",
	"import",
	"impose",
	"impossible",
	"impressed",
	"impress",
	"impression",
	"impressive",
	"imprison",
	"imprisonment",
	"improve",
	"improvement",
	"inability",
	"inadequate",
	"inappropriate",
	"incentive",
	"inch",
	"incidence",
	"incident",
	"inclined",
	"included",
	"include",
	"including",
	"inclusion",
	"income",
	"incorporate",
	"incorrect",
	"increase",
	"increasingly",
	"incredible",
	"incredibly",
	"incur",
	"indeed",
	"independence",
	"independent",
	"index",
	"indicate",
	"indication",
	"indicator",
	"indictment",
	"indigenous",
	"indirect",
	"individual",
	"indoor",
	"indoors",
	"induce",
	"indulge",
	"industrial",
	"industry",
	"inequality",
	"inevitable",
	"inevitably",
	"infamous",
	"infant",
	"infect",
	"infection",
	"infer",
	"inflation",
	"inflict",
	"influence",
	"influential",
	"info",
	"informal",
	"information",
	"inform",
	"infrastructure",
	"in",
	"ingredient",
	"inhabitant",
	"inherent",
	"inherit",
	"inhibit",
	"initial",
	"initially",
	"initiate",
	"initiative",
	"inject",
	"injection",
	"injured",
	"injure",
	"injury",
	"injustice",
	"ink",
	"inmate",
	"inner",
	"innocent",
	"innovation",
	"innovative",
	"input",
	"insect",
	"insert",
	"insertion",
	"inside",
	"insider",
	"insight",
	"insist",
	"inspect",
	"inspection",
	"inspector",
	"inspiration",
	"inspire",
	"installation",
	"install",
	"instance",
	"instant",
	"instantly",
	"instead",
	"instinct",
	"institute",
	"institutional",
	"institution",
	"instruct",
	"instruction",
	"instructor",
	"instrumental",
	"instrument",
	"insufficient",
	"insult",
	"insurance",
	"intact",
	"intake",
	"integral",
	"integrated",
	"integrate",
	"integration",
	"integrity",
	"intellectual",
	"intelligence",
	"intelligent",
	"intended",
	"intend",
	"intense",
	"intensify",
	"intensity",
	"intensive",
	"intent",
	"intention",
	"interact",
	"interaction",
	"interactive",
	"interested",
	"interest",
	"interesting",
	"interface",
	"interfere",
	"interference",
	"interim",
	"interior",
	"intermediate",
	"internal",
	"international",
	"internet",
	"interpretation",
	"interpret",
	"interrupt",
	"interval",
	"intervene",
	"intervention",
	"interview",
	"intimate",
	"into",
	"intriguing",
	"introduce",
	"introduction",
	"invade",
	"invasion",
	"invent",
	"invention",
	"invest",
	"investigate",
	"investigation",
	"investigator",
	"investment",
	"investor",
	"invisible",
	"invitation",
	"invite",
	"invoke",
	"involved",
	"involve",
	"involvement",
	"iron",
	"ironically",
	"ironic",
	"irony",
	"irrelevant",
	"island",
	"isolated",
	"isolate",
	"isolation",
	"issue",
	"i_t",
	"item",
	"it",
	"itself",
	"its",
	"i",
	"jacket",
	"jail",
	"jam",
	"january",
	"jazz",
	"jeans",
	"jet",
	"jewellery",
	"job",
	"join",
	"joint",
	"joke",
	"journal",
	"journalism",
	"journalist",
	"journey",
	"joy",
	"judge",
	"judgement",
	"judicial",
	"juice",
	"july",
	"jump",
	"junction",
	"june",
	"junior",
	"jurisdiction",
	"jury",
	"just",
	"justice",
	"justification",
	"justify",
	"keen",
	"keep",
	"keyboard",
	"key",
	"kick",
	"kid",
	"kidnap",
	"kidney",
	"kill",
	"killing",
	"kilometre",
	"kind",
	"kingdom",
	"king",
	"kiss",
	"kitchen",
	"kit",
	"knee",
	"knife",
	"knock",
	"know",
	"knowledge",
	"label",
	"lab",
	"laboratory",
	"labour",
	"lack",
	"ladder",
	"lad",
	"lady",
	"lake",
	"lamp",
	"land",
	"landing",
	"landlord",
	"landmark",
	"landscape",
	"lane",
	"language",
	"lap",
	"laptop",
	"large",
	"largely",
	"laser",
	"last",
	"late",
	"lately",
	"later",
	"latest",
	"latter",
	"laugh",
	"laughter",
	"launch",
	"law",
	"lawn",
	"lawsuit",
	"lawyer",
	"layer",
	"lay",
	"layout",
	"lazy",
	"leader",
	"leadership",
	"lead",
	"leading",
	"leaf",
	"leaflet",
	"league",
	"leak",
	"lean",
	"leap",
	"learn",
	"learning",
	"least",
	"leather",
	"leave",
	"lecture",
	"left",
	"legacy",
	"legal",
	"legendary",
	"legend",
	"leg",
	"legislation",
	"legislative",
	"legislature",
	"legitimate",
	"leisure",
	"lemon",
	"lend",
	"length",
	"lengthy",
	"lens",
	"lesbian",
	"lesser",
	"less",
	"lesson",
	"let",
	"lethal",
	"letter",
	"level",
	"liable",
	"liberal",
	"liberation",
	"liberty",
	"library",
	"licence",
	"license",
	"lie",
	"life",
	"lifelong",
	"lifestyle",
	"lifetime",
	"lift",
	"light",
	"lighting",
	"like",
	"likelihood",
	"likely",
	"likewise",
	"limb",
	"limitation",
	"limited",
	"limit",
	"linear",
	"line",
	"linger",
	"link",
	"lion",
	"lip",
	"liquid",
	"listener",
	"listen",
	"list",
	"listing",
	"literacy",
	"literally",
	"literary",
	"literature",
	"litre",
	"litter",
	"little",
	"live",
	"lively",
	"liver",
	"living",
	"load",
	"loan",
	"lobby",
	"local",
	"located",
	"locate",
	"location",
	"lock",
	"log",
	"logical",
	"logic",
	"logo",
	"lonely",
	"long",
	"look",
	"loom",
	"loop",
	"loose",
	"lord",
	"lorry",
	"lose",
	"loss",
	"lost",
	"lot",
	"lottery",
	"loud",
	"loudly",
	"love",
	"lovely",
	"lower",
	"low",
	"loyal",
	"loyalty",
	"luck",
	"lucky",
	"lunch",
	"lung",
	"luxury",
	"lyric",
	"machine",
	"machinery",
	"mad",
	"magazine",
	"magical",
	"magic",
	"magistrate",
	"magnetic",
	"magnificent",
	"magnitude",
	"mail",
	"main",
	"mainland",
	"mainly",
	"mainstream",
	"maintain",
	"maintenance",
	"major",
	"majority",
	"make",
	"making",
	"male",
	"mall",
	"manage",
	"management",
	"manager",
	"mandate",
	"mandatory",
	"man",
	"manifest",
	"manipulate",
	"manipulation",
	"manner",
	"manufacture",
	"manufacturing",
	"manuscript",
	"many",
	"map",
	"marathon",
	"march",
	"marginal",
	"margin",
	"marine",
	"marker",
	"market",
	"marketing",
	"marketplace",
	"mark",
	"marriage",
	"married",
	"marry",
	"martial",
	"mask",
	"massacre",
	"mass",
	"massive",
	"master",
	"match",
	"matching",
	"mate",
	"material",
	"mathematical",
	"mathematics",
	"maths",
	"matter",
	"mature",
	"maximize",
	"maximum",
	"maybe",
	"mayor",
	"may",
	"meal",
	"mean",
	"meaningful",
	"meaning",
	"means",
	"meantime",
	"meanwhile",
	"measure",
	"measurement",
	"meat",
	"mechanical",
	"mechanic",
	"mechanism",
	"medal",
	"media",
	"medical",
	"medication",
	"medicine",
	"medieval",
	"meditation",
	"medium",
	"meet",
	"meeting",
	"me",
	"melody",
	"melt",
	"member",
	"membership",
	"memo",
	"memoir",
	"memorable",
	"memorial",
	"memory",
	"mental",
	"mention",
	"mentor",
	"menu",
	"merchant",
	"mercy",
	"mere",
	"merely",
	"merge",
	"merger",
	"merit",
	"message",
	"mess",
	"metal",
	"metaphor",
	"method",
	"methodology",
	"metre",
	"middle",
	"midnight",
	"midst",
	"might",
	"migration",
	"mild",
	"mile",
	"militant",
	"military",
	"militia",
	"milk",
	"mill",
	"million",
	"mind",
	"mine",
	"mineral",
	"miner",
	"minimal",
	"minimize",
	"minimum",
	"mining",
	"minister",
	"ministry",
	"minor",
	"minority",
	"minute",
	"miracle",
	"mirror",
	"miserable",
	"misery",
	"misleading",
	"miss",
	"missile",
	"missing",
	"mission",
	"mistake",
	"mixed",
	"mix",
	"mixture",
	"mob",
	"mobile",
	"mobility",
	"mobilize",
	"mode",
	"model",
	"moderate",
	"modern",
	"modest",
	"modification",
	"modify",
	"moment",
	"momentum",
	"monday",
	"money",
	"monitor",
	"monkey",
	"monk",
	"monopoly",
	"monster",
	"month",
	"monthly",
	"monument",
	"mood",
	"moon",
	"moral",
	"morality",
	"more",
	"moreover",
	"morning",
	"mortgage",
	"mosque",
	"most",
	"mostly",
	"mother",
	"motion",
	"motivate",
	"motivation",
	"motive",
	"motorcycle",
	"motor",
	"motorist",
	"mountain",
	"mount",
	"mouse",
	"mouth",
	"move",
	"movement",
	"movie",
	"moving",
	"much",
	"mud",
	"multiple",
	"multiply",
	"mum",
	"municipal",
	"murder",
	"muscle",
	"museum",
	"musical",
	"music",
	"musician",
	"must",
	"mutual",
	"my",
	"myself",
	"mysterious",
	"mystery",
	"myth",
	"nail",
	"naked",
	"name",
	"namely",
	"narrative",
	"narrow",
	"nasty",
	"national",
	"nation",
	"nationwide",
	"native",
	"natural",
	"naturally",
	"nature",
	"naval",
	"navigation",
	"nearby",
	"near",
	"nearly",
	"neat",
	"necessarily",
	"necessary",
	"necessity",
	"neck",
	"need",
	"needle",
	"negative",
	"neglect",
	"negotiate",
	"negotiation",
	"neighbour",
	"neighbourhood",
	"neighbouring",
	"neither",
	"nerve",
	"nervous",
	"nest",
	"net",
	"network",
	"neutral",
	"never",
	"nevertheless",
	"new",
	"newly",
	"news",
	"newsletter",
	"newspaper",
	"next",
	"nice",
	"niche",
	"night",
	"nightmare",
	"nine",
	"nineteen",
	"ninety",
	"noble",
	"nobody",
	"nod",
	"no",
	"noise",
	"noisy",
	"nominate",
	"nomination",
	"nominee",
	"none",
	"nonetheless",
	"nonsense",
	"noon",
	"nor",
	"normal",
	"normally",
	"norm",
	"northern",
	"north",
	"nose",
	"notable",
	"notably",
	"notebook",
	"note",
	"not",
	"nothing",
	"notice",
	"notify",
	"notion",
	"notorious",
	"novel",
	"novelist",
	"november",
	"nowadays",
	"now",
	"nowhere",
	"nuclear",
	"number",
	"numerous",
	"nurse",
	"nursery",
	"nursing",
	"nut",
	"nutrition",
	"obesity",
	"obey",
	"object",
	"objection",
	"objective",
	"obligation",
	"oblige",
	"observation",
	"observe",
	"observer",
	"obsess",
	"obsession",
	"obstacle",
	"obtain",
	"obvious",
	"obviously",
	"occasional",
	"occasionally",
	"occasion",
	"occupation",
	"occupy",
	"occur",
	"occurrence",
	"ocean",
	"october",
	"odd",
	"odds",
	"offence",
	"offender",
	"offend",
	"offensive",
	"offer",
	"offering",
	"off",
	"office",
	"officer",
	"official",
	"offspring",
	"of",
	"often",
	"oh",
	"oil",
	"ok",
	"old_fashioned",
	"old",
	"once",
	"one",
	"on",
	"ongoing",
	"onion",
	"online",
	"only",
	"onto",
	"open",
	"opening",
	"openly",
	"opera",
	"operate",
	"operational",
	"operation",
	"operator",
	"opinion",
	"opponent",
	"opportunity",
	"opposed",
	"oppose",
	"opposite",
	"opposition",
	"opt",
	"optical",
	"optimism",
	"optimistic",
	"option",
	"oral",
	"orange",
	"orchestra",
	"order",
	"ordinary",
	"organ",
	"organic",
	"organizational",
	"organization",
	"organized",
	"organize",
	"organizer",
	"or",
	"orientation",
	"original",
	"originally",
	"originate",
	"origin",
	"other",
	"otherwise",
	"our",
	"ourselves",
	"ours",
	"outbreak",
	"outcome",
	"outdoor",
	"outdoors",
	"outer",
	"outfit",
	"out",
	"outing",
	"outlet",
	"outline",
	"outlook",
	"output",
	"outrage",
	"outside",
	"outsider",
	"outstanding",
	"oven",
	"overall",
	"overcome",
	"over",
	"overlook",
	"overly",
	"overnight",
	"overseas",
	"oversee",
	"overturn",
	"overwhelm",
	"overwhelming",
	"owe",
	"owner",
	"ownership",
	"own",
	"oxygen",
	"pace",
	"package",
	"packet",
	"pack",
	"pad",
	"page",
	"painful",
	"pain",
	"painter",
	"paint",
	"painting",
	"pair",
	"palace",
	"pale",
	"palm",
	"panel",
	"pan",
	"panic",
	"pants",
	"paper",
	"parade",
	"paragraph",
	"parallel",
	"parameter",
	"parental",
	"parent",
	"parish",
	"park",
	"parking",
	"parliamentary",
	"parliament",
	"part",
	"partial",
	"partially",
	"participant",
	"participate",
	"participation",
	"particular",
	"particularly",
	"partly",
	"partner",
	"partnership",
	"party",
	"passage",
	"passenger",
	"pass",
	"passing",
	"passionate",
	"passion",
	"passive",
	"passport",
	"password",
	"past",
	"pastor",
	"patch",
	"patent",
	"path",
	"pathway",
	"patience",
	"patient",
	"patrol",
	"patron",
	"pattern",
	"pause",
	"pay",
	"payment",
	"peaceful",
	"peace",
	"peak",
	"peasant",
	"peculiar",
	"peer",
	"penalty",
	"pencil",
	"pen",
	"penny",
	"pension",
	"people",
	"pepper",
	"perceive",
	"percentage",
	"perception",
	"perfect",
	"perfectly",
	"performance",
	"perform",
	"per",
	"perhaps",
	"period",
	"permanent",
	"permanently",
	"permission",
	"permit",
	"persistent",
	"persist",
	"personal",
	"personality",
	"personally",
	"person",
	"personnel",
	"perspective",
	"persuade",
	"pet",
	"petition",
	"petrol",
	"phase",
	"phenomenon",
	"philosopher",
	"philosophical",
	"philosophy",
	"phone",
	"photo",
	"photographer",
	"photograph",
	"photography",
	"phrase",
	"physical",
	"physician",
	"physics",
	"piano",
	"pick",
	"picture",
	"piece",
	"pig",
	"pile",
	"pill",
	"pilot",
	"pin",
	"pink",
	"pioneer",
	"pipe",
	"pipeline",
	"pirate",
	"pitch",
	"pit",
	"pity",
	"place",
	"placement",
	"plain",
	"plane",
	"planet",
	"plan",
	"planning",
	"plant",
	"plastic",
	"plate",
	"platform",
	"player",
	"play",
	"plead",
	"plea",
	"pleasant",
	"pleased",
	"please",
	"pleasure",
	"pledge",
	"plenty",
	"plot",
	"plug",
	"plunge",
	"plus",
	"pocket",
	"poem",
	"poet",
	"poetry",
	"pointed",
	"point",
	"poison",
	"poisonous",
	"pole",
	"police",
	"policeman",
	"policy",
	"polite",
	"political",
	"politician",
	"politics",
	"poll",
	"pollution",
	"pond",
	"pool",
	"poor",
	"pop",
	"popular",
	"popularity",
	"population",
	"portfolio",
	"port",
	"portion",
	"portrait",
	"portray",
	"pose",
	"position",
	"positive",
	"possess",
	"possession",
	"possibility",
	"possible",
	"possibly",
	"poster",
	"post",
	"postpone",
	"potato",
	"potential",
	"potentially",
	"pot",
	"pound",
	"pour",
	"poverty",
	"powder",
	"powerful",
	"power",
	"practical",
	"practice",
	"practise",
	"practitioner",
	"praise",
	"prayer",
	"pray",
	"preach",
	"precede",
	"precedent",
	"precious",
	"precise",
	"precisely",
	"precision",
	"predator",
	"predecessor",
	"predictable",
	"predict",
	"prediction",
	"predominantly",
	"preference",
	"prefer",
	"pregnancy",
	"pregnant",
	"prejudice",
	"preliminary",
	"premier",
	"premise",
	"premium",
	"preparation",
	"prepared",
	"prepare",
	"prescribe",
	"prescription",
	"presence",
	"presentation",
	"present",
	"presently",
	"preservation",
	"preserve",
	"preside",
	"presidency",
	"president",
	"presidential",
	"press",
	"pressure",
	"prestigious",
	"presumably",
	"presume",
	"pretend",
	"pretty",
	"prevail",
	"prevalence",
	"prevent",
	"prevention",
	"previous",
	"previously",
	"prey",
	"price",
	"pride",
	"priest",
	"primarily",
	"primary",
	"prime",
	"prince",
	"princess",
	"principal",
	"principle",
	"printer",
	"print",
	"printing",
	"prior",
	"priority",
	"prisoner",
	"prison",
	"privacy",
	"private",
	"privatization",
	"privilege",
	"prize",
	"probability",
	"probable",
	"probably",
	"probe",
	"problematic",
	"problem",
	"procedure",
	"proceed",
	"proceeding",
	"proceeds",
	"process",
	"processing",
	"processor",
	"proclaim",
	"produce",
	"producer",
	"product",
	"production",
	"productive",
	"productivity",
	"professional",
	"profession",
	"professor",
	"profile",
	"profitable",
	"profit",
	"profound",
	"programme",
	"programming",
	"program",
	"progress",
	"progressive",
	"prohibit",
	"project",
	"projection",
	"prominent",
	"promise",
	"promising",
	"promote",
	"promotion",
	"prompt",
	"pronounced",
	"pronounce",
	"proof",
	"propaganda",
	"proper",
	"properly",
	"property",
	"proportion",
	"proposal",
	"propose",
	"proposition",
	"prosecute",
	"prosecution",
	"prosecutor",
	"prospect",
	"prospective",
	"prosperity",
	"protect",
	"protection",
	"protective",
	"protein",
	"protester",
	"protest",
	"protocol",
	"proud",
	"prove",
	"provide",
	"province",
	"provincial",
	"provision",
	"provoke",
	"psychiatric",
	"psychological",
	"psychologist",
	"psychology",
	"pub",
	"publication",
	"public",
	"publicity",
	"publish",
	"publishing",
	"pull",
	"pulse",
	"pump",
	"punch",
	"punish",
	"punishment",
	"punk",
	"pupil",
	"purchase",
	"pure",
	"purely",
	"purple",
	"purpose",
	"pursue",
	"pursuit",
	"push",
	"put",
	"puzzle",
	"qualification",
	"qualified",
	"qualify",
	"quality",
	"quantity",
	"quarter",
	"queen",
	"query",
	"quest",
	"question",
	"questionnaire",
	"queue",
	"quick",
	"quickly",
	"quiet",
	"quietly",
	"quite",
	"quit",
	"quota",
	"quotation",
	"quote",
	"race",
	"racial",
	"racing",
	"racism",
	"racist",
	"radar",
	"radiation",
	"radical",
	"radio",
	"rage",
	"raid",
	"rail",
	"railway",
	"rain",
	"raise",
	"rally",
	"random",
	"range",
	"rank",
	"ranking",
	"rape",
	"rapid",
	"rapidly",
	"rare",
	"rarely",
	"rate",
	"rat",
	"rather",
	"rating",
	"ratio",
	"rational",
	"raw",
	"ray",
	"reach",
	"react",
	"reaction",
	"reader",
	"read",
	"readily",
	"reading",
	"ready",
	"real",
	"realistic",
	"reality",
	"realization",
	"realize",
	"really",
	"realm",
	"rear",
	"reasonable",
	"reasonably",
	"reason",
	"reasoning",
	"reassure",
	"rebel",
	"rebellion",
	"rebuild",
	"recall",
	"receipt",
	"receive",
	"receiver",
	"recent",
	"recently",
	"reception",
	"recession",
	"recipe",
	"recipient",
	"reckon",
	"recognition",
	"recognize",
	"recommendation",
	"recommend",
	"reconstruction",
	"record",
	"recording",
	"recount",
	"recover",
	"recovery",
	"recruit",
	"recruitment",
	"recycle",
	"red",
	"reduce",
	"reduction",
	"referee",
	"reference",
	"referendum",
	"refer",
	"reflect",
	"reflection",
	"reform",
	"refugee",
	"refuge",
	"refusal",
	"refuse",
	"regain",
	"regard",
	"regardless",
	"regime",
	"regional",
	"region",
	"register",
	"registration",
	"regret",
	"regular",
	"regularly",
	"regulate",
	"regulation",
	"regulator",
	"regulatory",
	"rehabilitation",
	"reign",
	"reinforce",
	"reject",
	"rejection",
	"related",
	"relate",
	"relation",
	"relationship",
	"relative",
	"relatively",
	"relaxed",
	"relax",
	"relaxing",
	"release",
	"relevance",
	"relevant",
	"reliability",
	"reliable",
	"relief",
	"relieved",
	"relieve",
	"religion",
	"religious",
	"reluctant",
	"rely",
	"remainder",
	"remain",
	"remains",
	"remarkable",
	"remarkably",
	"remark",
	"remedy",
	"remember",
	"reminder",
	"remind",
	"remote",
	"removal",
	"remove",
	"render",
	"renew",
	"renowned",
	"rental",
	"rent",
	"repair",
	"repeated",
	"repeat",
	"replace",
	"replacement",
	"reply",
	"reportedly",
	"reporter",
	"report",
	"reporting",
	"representation",
	"representative",
	"represent",
	"reproduce",
	"reproduction",
	"republic",
	"reputation",
	"request",
	"require",
	"requirement",
	"rescue",
	"researcher",
	"research",
	"resemble",
	"reservation",
	"reserve",
	"reside",
	"residence",
	"resident",
	"residential",
	"residue",
	"resignation",
	"resign",
	"resistance",
	"resist",
	"resolution",
	"resolve",
	"resort",
	"resource",
	"respect",
	"respective",
	"respectively",
	"respond",
	"response",
	"responsibility",
	"responsible",
	"restaurant",
	"rest",
	"restoration",
	"restore",
	"restraint",
	"restrict",
	"restriction",
	"result",
	"resume",
	"retail",
	"retain",
	"retired",
	"retire",
	"retirement",
	"retreat",
	"retrieve",
	"return",
	"reveal",
	"revelation",
	"revenge",
	"revenue",
	"reverse",
	"review",
	"revise",
	"revision",
	"revival",
	"revive",
	"revolutionary",
	"revolution",
	"reward",
	"rhetoric",
	"rhythm",
	"rice",
	"rich",
	"ride",
	"rid",
	"ridiculous",
	"rifle",
	"right",
	"ring",
	"riot",
	"rip",
	"rise",
	"risk",
	"risky",
	"ritual",
	"rival",
	"river",
	"road",
	"robbery",
	"rob",
	"robot",
	"robust",
	"rocket",
	"rock",
	"rod",
	"role",
	"roll",
	"romance",
	"romantic",
	"roof",
	"room",
	"root",
	"rope",
	"rose",
	"rotate",
	"rotation",
	"rough",
	"roughly",
	"round",
	"route",
	"routine",
	"row",
	"royal",
	"rubber",
	"rubbish",
	"rub",
	"rude",
	"rugby",
	"ruin",
	"rule",
	"ruling",
	"rumour",
	"run",
	"runner",
	"running",
	"rural",
	"rush",
	"sack",
	"sacred",
	"sacrifice",
	"sad",
	"sadly",
	"safe",
	"safety",
	"sail",
	"sailing",
	"sailor",
	"saint",
	"sake",
	"salad",
	"salary",
	"sale",
	"salt",
	"same",
	"sample",
	"sanction",
	"sand",
	"sandwich",
	"satellite",
	"satisfaction",
	"satisfied",
	"satisfy",
	"saturday",
	"sauce",
	"save",
	"saving",
	"say",
	"scale",
	"scandal",
	"scan",
	"scared",
	"scare",
	"scary",
	"scattered",
	"scenario",
	"scene",
	"sceptical",
	"schedule",
	"scheme",
	"scholar",
	"scholarship",
	"school",
	"science",
	"scientific",
	"scientist",
	"scope",
	"score",
	"scratch",
	"scream",
	"screen",
	"screening",
	"screw",
	"script",
	"scrutiny",
	"sculpture",
	"sea",
	"seal",
	"search",
	"season",
	"seat",
	"secondary",
	"second",
	"secondly",
	"secretary",
	"secret",
	"section",
	"sector",
	"secular",
	"secure",
	"security",
	"seed",
	"see",
	"seeker",
	"seek",
	"seem",
	"seemingly",
	"segment",
	"seize",
	"seldom",
	"select",
	"selection",
	"selective",
	"self",
	"sell",
	"seminar",
	"senator",
	"send",
	"senior",
	"sensation",
	"sense",
	"sensible",
	"sensitive",
	"sensitivity",
	"sentence",
	"sentiment",
	"separate",
	"separation",
	"september",
	"sequence",
	"serial",
	"series",
	"serious",
	"seriously",
	"servant",
	"serve",
	"service",
	"session",
	"set",
	"setting",
	"settle",
	"settlement",
	"settler",
	"seven",
	"seventeen",
	"seventy",
	"several",
	"severe",
	"severely",
	"sex",
	"sexual",
	"sexuality",
	"sexy",
	"shade",
	"shadow",
	"shake",
	"shall",
	"shallow",
	"shame",
	"shaped",
	"shape",
	"share",
	"shareholder",
	"sharp",
	"shatter",
	"shed",
	"sheep",
	"sheer",
	"sheet",
	"she",
	"shelf",
	"shell",
	"shelter",
	"shift",
	"shine",
	"shiny",
	"ship",
	"shipping",
	"shirt",
	"shocked",
	"shock",
	"shocking",
	"shoe",
	"shoot",
	"shooting",
	"shop",
	"shopping",
	"shore",
	"shortage",
	"short",
	"shortly",
	"shot",
	"shoulder",
	"should",
	"shout",
	"shower",
	"show",
	"shrink",
	"shrug",
	"shut",
	"shy",
	"sibling",
	"sick",
	"side",
	"sigh",
	"sight",
	"signal",
	"signature",
	"sign",
	"significance",
	"significant",
	"significantly",
	"silence",
	"silent",
	"silk",
	"silly",
	"silver",
	"similar",
	"similarity",
	"similarly",
	"simple",
	"simply",
	"simulate",
	"simulation",
	"simultaneously",
	"since",
	"sincere",
	"sin",
	"singer",
	"sing",
	"singing",
	"single",
	"sink",
	"sir",
	"sister",
	"site",
	"sit",
	"situated",
	"situation",
	"six",
	"sixteen",
	"sixty",
	"size",
	"sketch",
	"ski",
	"skiing",
	"skilled",
	"skill",
	"skin",
	"skip",
	"skirt",
	"skull",
	"sky",
	"slam",
	"slap",
	"slash",
	"slave",
	"slavery",
	"sleep",
	"slice",
	"slide",
	"slight",
	"slightly",
	"slip",
	"slogan",
	"slope",
	"slot",
	"slow",
	"slowly",
	"small",
	"smart",
	"smartphone",
	"smash",
	"smell",
	"smile",
	"smoke",
	"smoking",
	"smooth",
	"snake",
	"snap",
	"snow",
	"soak",
	"soap",
	"soar",
	"soccer",
	"social",
	"socialist",
	"society",
	"sock",
	"soft",
	"software",
	"so",
	"soil",
	"solar",
	"soldier",
	"sole",
	"solely",
	"solicitor",
	"solidarity",
	"solid",
	"solo",
	"solution",
	"solve",
	"somebody",
	"some",
	"somehow",
	"someone",
	"something",
	"sometime",
	"sometimes",
	"somewhat",
	"somewhere",
	"son",
	"song",
	"soon",
	"sophisticated",
	"sorry",
	"sort",
	"sought",
	"soul",
	"sound",
	"soup",
	"source",
	"southern",
	"south",
	"sovereignty",
	"space",
	"spam",
	"span",
	"spare",
	"spark",
	"speaker",
	"speak",
	"special",
	"specialist",
	"specialized",
	"specialize",
	"species",
	"specifically",
	"specification",
	"specific",
	"specify",
	"specimen",
	"spectacle",
	"spectacular",
	"spectator",
	"spectrum",
	"speculate",
	"speculation",
	"speech",
	"speed",
	"spell",
	"spelling",
	"spend",
	"spending",
	"sphere",
	"spice",
	"spicy",
	"spider",
	"spill",
	"spine",
	"spin",
	"spirit",
	"spiritual",
	"spite",
	"split",
	"spoil",
	"spoken",
	"spokesman",
	"spokesperson",
	"sponsor",
	"sponsorship",
	"spoon",
	"sport",
	"sporting",
	"spot",
	"spotlight",
	"spouse",
	"spread",
	"spring",
	"spy",
	"squad",
	"square",
	"squeeze",
	"stab",
	"stability",
	"stabilize",
	"stable",
	"stadium",
	"staff",
	"stage",
	"stair",
	"stake",
	"stall",
	"stamp",
	"stance",
	"standard",
	"stand",
	"standing",
	"stare",
	"star",
	"stark",
	"start",
	"starve",
	"state",
	"statement",
	"station",
	"statistical",
	"statistic",
	"statue",
	"status",
	"stay",
	"steadily",
	"steady",
	"steal",
	"steam",
	"steel",
	"steep",
	"steer",
	"stem",
	"step",
	"stereotype",
	"stick",
	"sticky",
	"stiff",
	"still",
	"stimulate",
	"stimulus",
	"stir",
	"stock",
	"stomach",
	"stone",
	"stop",
	"storage",
	"store",
	"storm",
	"story",
	"straightforward",
	"straight",
	"strain",
	"strand",
	"strange",
	"stranger",
	"strategic",
	"strategy",
	"stream",
	"street",
	"strengthen",
	"strength",
	"stress",
	"stretch",
	"strict",
	"strictly",
	"strike",
	"striking",
	"string",
	"strip",
	"strive",
	"stroke",
	"strong",
	"strongly",
	"structural",
	"structure",
	"struggle",
	"student",
	"studio",
	"study",
	"stuff",
	"stumble",
	"stun",
	"stunning",
	"stupid",
	"style",
	"subject",
	"submission",
	"submit",
	"subscriber",
	"subscription",
	"subsequent",
	"subsequently",
	"subsidy",
	"substance",
	"substantial",
	"substantially",
	"substitute",
	"substitution",
	"subtle",
	"suburban",
	"suburb",
	"succeed",
	"successful",
	"successfully",
	"success",
	"succession",
	"successive",
	"successor",
	"such",
	"suck",
	"sudden",
	"suddenly",
	"sue",
	"suffer",
	"suffering",
	"sufficient",
	"sufficiently",
	"sugar",
	"suggest",
	"suggestion",
	"suicide",
	"suitable",
	"suite",
	"suit",
	"sum",
	"summarize",
	"summary",
	"summer",
	"summit",
	"sunday",
	"sun",
	"superb",
	"super",
	"superior",
	"supermarket",
	"supervise",
	"supervision",
	"supervisor",
	"supplement",
	"supply",
	"supporter",
	"support",
	"supportive",
	"supposedly",
	"suppose",
	"suppress",
	"supreme",
	"sure",
	"surely",
	"surface",
	"surge",
	"surgeon",
	"surgery",
	"surgical",
	"surplus",
	"surprised",
	"surprise",
	"surprising",
	"surrender",
	"surround",
	"surrounding",
	"surveillance",
	"survey",
	"survival",
	"survive",
	"survivor",
	"suspect",
	"suspend",
	"suspension",
	"suspicion",
	"suspicious",
	"sustainable",
	"sustain",
	"swallow",
	"swear",
	"sweater",
	"sweep",
	"sweet",
	"swim",
	"swimming",
	"swing",
	"switch",
	"sword",
	"symbol",
	"symbolic",
	"sympathetic",
	"sympathy",
	"symptom",
	"syndrome",
	"synthesis",
	"systematic",
	"system",
	"table",
	"tablet",
	"tackle",
	"tactical",
	"tactic",
	"tag",
	"tail",
	"take",
	"tale",
	"talented",
	"talent",
	"talk",
	"tall",
	"tank",
	"tape",
	"tap",
	"target",
	"task",
	"taste",
	"tax",
	"taxi",
	"taxpayer",
	"teacher",
	"teach",
	"teaching",
	"tea",
	"team",
	"tear",
	"technical",
	"technique",
	"technological",
	"technology",
	"teenage",
	"teenager",
	"teens",
	"telephone",
	"television",
	"tell",
	"temperature",
	"temple",
	"temporarily",
	"temporary",
	"tempt",
	"tenant",
	"tendency",
	"tender",
	"tend",
	"ten",
	"tennis",
	"tension",
	"tent",
	"tenure",
	"term",
	"terminal",
	"terminate",
	"terms",
	"terrain",
	"terrible",
	"terribly",
	"terrific",
	"terrify",
	"territory",
	"terror",
	"terrorism",
	"terrorist",
	"test",
	"testify",
	"testimony",
	"testing",
	"textbook",
	"text",
	"texture",
	"than",
	"thankfully",
	"thank",
	"thanks",
	"that",
	"theatre",
	"theatrical",
	"theft",
	"the",
	"their",
	"theirs",
	"theme",
	"them",
	"themselves",
	"then",
	"theology",
	"theoretical",
	"theory",
	"therapist",
	"therapy",
	"thereafter",
	"thereby",
	"therefore",
	"there",
	"thesis",
	"they",
	"thick",
	"thief",
	"thin",
	"thing",
	"think",
	"thinking",
	"third",
	"thirsty",
	"thirteen",
	"thirty",
	"this",
	"thorough",
	"thoroughly",
	"though",
	"thoughtful",
	"thought",
	"thousand",
	"thread",
	"threaten",
	"threat",
	"three",
	"threshold",
	"thrilled",
	"thrive",
	"throat",
	"through",
	"throughout",
	"throw",
	"thumb",
	"thursday",
	"thus",
	"ticket",
	"tide",
	"tidy",
	"tie",
	"tighten",
	"tight",
	"till",
	"timber",
	"time",
	"timely",
	"timing",
	"tin",
	"tiny",
	"tip",
	"tired",
	"tissue",
	"title",
	"tobacco",
	"today",
	"toe",
	"to",
	"together",
	"toilet",
	"tolerance",
	"tolerate",
	"toll",
	"tomato",
	"tomorrow",
	"tone",
	"ton",
	"tongue",
	"tonight",
	"tonne",
	"too",
	"tool",
	"tooth",
	"top",
	"topic",
	"torture",
	"toss",
	"total",
	"totally",
	"touch",
	"tough",
	"tour",
	"tourism",
	"tourist",
	"tournament",
	"towards",
	"towel",
	"tower",
	"town",
	"toxic",
	"toy",
	"trace",
	"track",
	"trade",
	"trademark",
	"trading",
	"traditional",
	"tradition",
	"traffic",
	"tragedy",
	"tragic",
	"trailer",
	"trail",
	"trainer",
	"train",
	"training",
	"trait",
	"transaction",
	"transcript",
	"transfer",
	"transformation",
	"transform",
	"transit",
	"transition",
	"translate",
	"translation",
	"transmission",
	"transmit",
	"transparency",
	"transparent",
	"transportation",
	"transport",
	"trap",
	"trauma",
	"travel",
	"traveller",
	"treasure",
	"treat",
	"treatment",
	"treaty",
	"tree",
	"tremendous",
	"trend",
	"trial",
	"tribal",
	"tribe",
	"tribunal",
	"tribute",
	"trick",
	"trigger",
	"trillion",
	"trio",
	"trip",
	"triumph",
	"troop",
	"trophy",
	"tropical",
	"troubled",
	"trouble",
	"trousers",
	"truck",
	"true",
	"truly",
	"trustee",
	"trust",
	"truth",
	"try",
	"tsunami",
	"tube",
	"tuesday",
	"tuition",
	"tune",
	"tunnel",
	"turn",
	"turnout",
	"turnover",
	"tv",
	"twelve",
	"twenty",
	"twice",
	"twin",
	"twist",
	"two",
	"type",
	"typical",
	"typically",
	"tyre",
	"ugly",
	"ultimate",
	"ultimately",
	"umbrella",
	"unable",
	"unacceptable",
	"uncertainty",
	"uncle",
	"uncomfortable",
	"unconscious",
	"under",
	"undergo",
	"undergraduate",
	"underground",
	"underlying",
	"undermine",
	"understand",
	"understanding",
	"undertake",
	"underwear",
	"undoubtedly",
	"unemployed",
	"unemployment",
	"unexpected",
	"unfair",
	"unfold",
	"unfortunate",
	"unfortunately",
	"unhappy",
	"uniform",
	"unify",
	"union",
	"unique",
	"united",
	"unite",
	"unit",
	"unity",
	"universal",
	"universe",
	"university",
	"unknown",
	"unless",
	"unlike",
	"unlikely",
	"unnecessary",
	"unpleasant",
	"unprecedented",
	"until",
	"unusual",
	"unveil",
	"upcoming",
	"update",
	"up",
	"upgrade",
	"uphold",
	"upon",
	"upper",
	"upset",
	"upstairs",
	"upwards",
	"urban",
	"urge",
	"urgent",
	"usage",
	"used",
	"useful",
	"use",
	"useless",
	"user",
	"us",
	"usual",
	"usually",
	"utility",
	"utilize",
	"utterly",
	"vacation",
	"vacuum",
	"vague",
	"valid",
	"validity",
	"valley",
	"valuable",
	"value",
	"van",
	"vanish",
	"variable",
	"variation",
	"varied",
	"variety",
	"various",
	"vary",
	"vast",
	"vegetable",
	"vehicle",
	"vein",
	"venture",
	"venue",
	"verbal",
	"verdict",
	"verify",
	"verse",
	"version",
	"versus",
	"vertical",
	"very",
	"vessel",
	"veteran",
	"viable",
	"via",
	"vibrant",
	"vice",
	"vicious",
	"victim",
	"victory",
	"video",
	"viewer",
	"view",
	"viewpoint",
	"village",
	"villager",
	"violate",
	"violation",
	"violence",
	"violent",
	"virtual",
	"virtue",
	"virus",
	"visa",
	"visible",
	"vision",
	"visit",
	"visitor",
	"visual",
	"vital",
	"vitamin",
	"vocal",
	"voice",
	"volume",
	"voluntary",
	"volunteer",
	"vote",
	"voting",
	"vow",
	"vulnerability",
	"vulnerable",
	"wage",
	"waiter",
	"wait",
	"wake",
	"walk",
	"wall",
	"wander",
	"want",
	"ward",
	"warehouse",
	"warfare",
	"war",
	"warm",
	"warming",
	"warn",
	"warning",
	"warrant",
	"warrior",
	"wash",
	"washing",
	"waste",
	"watch",
	"water",
	"wave",
	"way",
	"weaken",
	"weak",
	"weakness",
	"wealth",
	"wealthy",
	"weapon",
	"wear",
	"weather",
	"weave",
	"web",
	"website",
	"wedding",
	"wednesday",
	"weed",
	"weekend",
	"week",
	"weekly",
	"we",
	"weigh",
	"weight",
	"weird",
	"welcome",
	"welfare",
	"well",
	"western",
	"west",
	"wet",
	"whatever",
	"what",
	"whatsoever",
	"wheat",
	"wheel",
	"whenever",
	"when",
	"whereas",
	"whereby",
	"where",
	"wherever",
	"whether",
	"which",
	"while",
	"whilst",
	"whip",
	"whisper",
	"white",
	"whoever",
	"who",
	"whole",
	"wholly",
	"whom",
	"whose",
	"why",
	"wide",
	"widely",
	"widen",
	"widespread",
	"widow",
	"width",
	"wife",
	"wild",
	"wildlife",
	"will",
	"willing",
	"willingness",
	"wind",
	"window",
	"wine",
	"win",
	"wing",
	"winner",
	"winter",
	"wipe",
	"wire",
	"wisdom",
	"wise",
	"wish",
	"wit",
	"withdrawal",
	"withdraw",
	"with",
	"within",
	"without",
	"witness",
	"woman",
	"wonderful",
	"wonder",
	"wooden",
	"wood",
	"wool",
	"word",
	"worker",
	"workforce",
	"work",
	"working",
	"workout",
	"workplace",
	"workshop",
	"world",
	"worldwide",
	"worm",
	"worried",
	"worry",
	"worse",
	"worship",
	"worst",
	"worth",
	"worthwhile",
	"worthy",
	"would",
	"wound",
	"wow",
	"wrap",
	"wrist",
	"writer",
	"write",
	"writing",
	"written",
	"wrong",
	"conceal",
	"concede",
	"conceive",
	"concentrate",
	"concentration",
	"concept",
	"conception",
	"concerned",
	"concern",
	"concert",
	"concession",
	"conclude",
	"conclusion",
	"concrete",
	"condemn",
	"condition",
	"conduct",
	"conference",
	"confer",
	"confess",
	"confession",
	"confidence",
	"confident",
	"configuration",
	"confine",
	"confirmation",
	"confirm",
	"conflict",
	"confrontation",
	"confront",
	"confused",
	"confuse",
	"confusing",
	"confusion",
	"congratulate",
	"congregation",
	"congressional",
	"connected",
	"connect",
	"connection",
	"conquer",
	"conscience",
	"conscious",
	"consciousness",
	"consecutive",
	"consensus",
	"consent",
	"consequence",
	"consequently",
	"conservation",
	"conservative",
	"conserve",
	"considerable",
	"considerably",
	"consideration",
	"consider",
	"consistency",
	"consistent",
	"consistently",
	"consist",
	"consolidate",
	"conspiracy",
	"constant",
	"constantly",
	"constituency",
	"constitute",
	"constitutional",
	"constitution",
	"constraint",
	"construct",
	"construction",
	"consultant",
	"consultation",
	"consult",
	"consume",
	"consumer",
	"consumption",
	"contact",
	"container",
	"contain",
	"contemplate",
	"contemporary",
	"contempt",
	"contender",
	"contend",
	"content",
	"contention",
	"contest",
	"context",
	"continent",
	"continually",
	"continue",
	"continuous",
	"contract",
	"contractor",
	"contradiction",
	"contrary",
	"contrast",
	"contribute",
	"contribution",
	"contributor",
	"control",
	"controversial",
	"controversy",
	"convenience",
	"convenient",
	"conventional",
	"convention",
	"conversation",
	"conversion",
	"convert",
	"convey",
	"convict",
	"conviction",
	"convinced",
	"convince",
	"convincing",
	"yard",
	"yeah",
	"year",
	"yell",
	"yellow",
	"yes",
	"yesterday",
	"yet",
	"yield",
	"you",
	"young",
	"youngster",
	"your",
	"yourself",
	"yours",
	"youth",
	"zero",
	"zone",
]